Code/Lyric Manager/Lyric Manager/Pages/HomePage.xaml

<Page
    x:Class="Lyric_Manager.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lyric_Manager.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:classes="using:Lyric_Manager.Classes" 
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid x:Name="SetupBackgroundGrid"
              Background="#73171717">
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation Duration="0:0:0.3" From="0" To="1.0"></animations:OpacityAnimation>
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation Duration="0:0:0.3" From="1.0" To="0"></animations:OpacityAnimation>
            </animations:Implicit.HideAnimations>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Border HorizontalAlignment="Center"
                    x:Name="SetupBorder"
                    VerticalAlignment="Center"
                    Background="#171717"
                    Grid.Column="1"
                    Visibility="Collapsed"
                    CornerRadius="10">
                <animations:Implicit.ShowAnimations>
                    <animations:ScalarAnimation Target="Translation.Y" Duration="0:0:1" To="0"/>
                    <animations:OpacityAnimation Duration="0:0:0.3" From="0" To="1.0"></animations:OpacityAnimation>
                </animations:Implicit.ShowAnimations>
                <animations:Implicit.HideAnimations>
                    <animations:ScalarAnimation Target="Translation.Y" Duration="0:0:1" To="100"/>
                    <animations:OpacityAnimation Duration="0:0:0.3" From="1.0" To="0"></animations:OpacityAnimation>
                </animations:Implicit.HideAnimations>
                <animations:Implicit.Animations>
                    <animations:SizeAnimation Duration="0:0:0.3"/>
                    <animations:Vector3Animation Target="Offset"  Duration="0:0:0.3"></animations:Vector3Animation>
                </animations:Implicit.Animations>

                <StackPanel>
                    <BreadcrumbBar x:Name="SetupBreadcrumBar"
                                        HorizontalAlignment="Center"
                                        Canvas.ZIndex="10"
                                        Margin="10"
                                        ItemsSource="{x:Bind SetupBreadcrumbs}"
                                        ItemClicked="SetupBreadcrumBar_ItemClicked">
                        <BreadcrumbBar.ItemTemplate>
                            <DataTemplate x:DataType="classes:Crumb">
                                <TextBlock Text="{x:Bind Label}"
                                           FontSize="20"
                                           Margin="0,0,0,6"/>
                            </DataTemplate>
                        </BreadcrumbBar.ItemTemplate>
                    </BreadcrumbBar>
                    <Pivot Margin="0,-60,0,0"
                           x:Name="SetupPivot">
                        <!-- Welcome Panel -->
                        <PivotItem>
                            <StackPanel>
                                <TextBlock Text="Welcome to LyricManager!"
                                           HorizontalAlignment="Center"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"
                                           FontSize="32"
                                           FontFamily="Arial"
                                           FontWeight="SemiBold"
                                           TextDecorations="Underline"
                                           Margin="10,0,10,10"/>
                                <TextBlock Text="Before you continue, we'll need to do an inital setup"
                                           FontSize="24"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"
                                           FontFamily="Arial"
                                           Margin="10,0,10,0"/>
                                <TextBlock Text="(Anything you set now can also be changed later)"
                                           FontSize="16"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"
                                           FontFamily="Arial"
                                           Margin="10,0,30,10"/>
                                <Button x:Name="StartSetupButton"
                                        Content="Let's Go!"
                                        FontSize="16"
                                        Tapped="StartSetupButton_Tapped"
                                        HorizontalAlignment="Center"
                                        FontFamily="Arial"
                                        Margin="10,10,30,20"/>
                            </StackPanel>
                        </PivotItem>

                        <!-- Libraries Panel -->
                        <PivotItem>
                            <StackPanel>
                                <TextBlock Text="Lets add your music folders:"
                                           FontSize="20"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"
                                           FontFamily="Arial"
                                           Margin="10,0,10,0"/>
                                <ListView x:Name="LibrarySetupListView"
                                          HorizontalAlignment="Center"
                                          MaxHeight="300"
                                          MaxWidth="500"
                                          ItemsSource="{x:Bind SetupLibraries}">
                                    <animations:Implicit.Animations>
                                        <animations:SizeAnimation Duration="0:0:0.3"/>
                                        <animations:Vector3Animation Target="Offset" Duration="0:0:0.3"></animations:Vector3Animation>
                                    </animations:Implicit.Animations>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ContextFlyout>
                                                    <MenuFlyout>
                                                        <MenuFlyoutItem Text="Remove Item"
                                                                        Tapped="LibrarySetupMenuFlyoutItem_Tapped"/>
                                                    </MenuFlyout>
                                                </Grid.ContextFlyout>
                                                <TextBlock FontSize="16"
                                                           TextTrimming="CharacterEllipsis"
                                                           Margin="0,0,0,2"
                                                           Text="{Binding}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                    <Button x:Name="LibrariesAddButton"
                                            Content="Add Folder"
                                            FontSize="16"
                                            Tapped="LibrariesAddButton_Tapped"
                                            HorizontalAlignment="Center"
                                            FontFamily="Arial"
                                            Margin="10,15,0,15"/>
                                    <Button x:Name="LibrariesNextButton"
                                            Content="Skip"
                                            FontSize="16"
                                            Tapped="LibrariesNextButton_Tapped"
                                            HorizontalAlignment="Center"
                                            FontFamily="Arial"
                                            Margin="10,15,0,15"/>
                                </StackPanel>
                            </StackPanel>
                        </PivotItem>

                        <!-- Downloads Panel -->
                        <PivotItem>
                            <StackPanel>
                                <TextBlock Text="Where would you like to save downloads?"
                                           FontSize="20"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"
                                           FontFamily="Arial"
                                           Margin="10,0,10,0"/>
                                <CheckBox HorizontalAlignment="Center"
                                          x:Name="DownloadsLibrarySaveCheckBox"
                                          Click="DownloadsLibrarySaveCheckBox_Click">
                                    <CheckBox.Content>
                                        <TextBlock Text="Save with song when searching from your library"
                                                   FontSize="16"
                                                   TextWrapping="Wrap"
                                                   Margin="0,0,0,7"/>
                                    </CheckBox.Content>
                                </CheckBox>
                                <StackPanel HorizontalAlignment="Center">
                                    <animations:Implicit.Animations>
                                        <animations:SizeAnimation Duration="0:0:0.3"/>
                                        <animations:Vector3Animation Target="Offset"  Duration="0:0:0.3"></animations:Vector3Animation>
                                    </animations:Implicit.Animations>
                                    <Button x:Name="DownloadsSetButton"
                                            FontSize="16"
                                            Tapped="DownloadsSetButton_Tapped"
                                            HorizontalAlignment="Center"
                                            FontFamily="Arial"
                                            Margin="10,15,0,15">
                                        <TextBlock x:Name="DownloadDirectory"
                                                   Text="Add Folder"
                                                   FontSize="16"
                                                   TextTrimming="CharacterEllipsis"
                                                   HorizontalAlignment="Center"
                                                   FontFamily="Arial"/>
                                    </Button>
                                    <Button x:Name="DownloadsNextButton"
                                            Content="Next"
                                            Visibility="Collapsed"
                                            FontSize="16"
                                            Tapped="DownloadsNextButton_Tapped"
                                            HorizontalAlignment="Center"
                                            FontFamily="Arial"
                                            Margin="10,0,0,15"/>
                                </StackPanel>
                            </StackPanel>
                        </PivotItem>
                        <!-- Search Panel -->
                        <PivotItem>
                            <StackPanel>
                                <TextBlock Text="Enable/Disable sites to search"
                                           FontSize="20"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"
                                           FontFamily="Arial"
                                           Margin="10,0,10,0"/>
                                <StackPanel HorizontalAlignment="Center">
                                    <CheckBox HorizontalAlignment="Left"
                                              IsEnabled="False"
                                              IsChecked="True">
                                        <CheckBox.Content>
                                            <TextBlock Text="Music163"
                                                       FontSize="16"
                                                       TextWrapping="Wrap"
                                                       Margin="0,0,0,7"/>
                                        </CheckBox.Content>
                                    </CheckBox>
                                    <CheckBox HorizontalAlignment="Left"
                                              IsEnabled="False">
                                        <CheckBox.Content>
                                            <TextBlock Text="Not Implemented"
                                                       FontSize="16"
                                                       TextWrapping="Wrap"
                                                       Margin="0,0,0,7"/>
                                        </CheckBox.Content>
                                    </CheckBox>
                                    <CheckBox HorizontalAlignment="Left"
                                              IsEnabled="False">
                                        <CheckBox.Content>
                                            <TextBlock Text="Not Implemented"
                                                       FontSize="16"
                                                       TextWrapping="Wrap"
                                                       Margin="0,0,0,7"/>
                                        </CheckBox.Content>
                                    </CheckBox>
                                    <CheckBox HorizontalAlignment="Left"
                                              IsEnabled="False">
                                        <CheckBox.Content>
                                            <TextBlock Text="Not Implemented"
                                                       FontSize="16"
                                                       TextWrapping="Wrap"
                                                       Margin="0,0,0,7"/>
                                        </CheckBox.Content>
                                    </CheckBox>
                                </StackPanel>
                                <Button x:Name="SearchNextButton"
                                        Content="Next"
                                        Visibility="Visible"
                                        FontSize="16"
                                        Tapped="SearchNextButton_Tapped"
                                        HorizontalAlignment="Center"
                                        FontFamily="Arial"
                                        Margin="10,15,0,15"/>
                                </StackPanel>
                        </PivotItem>

                        <!-- Finished Panel -->
                        <PivotItem>
                            <StackPanel>
                                <TextBlock Text="You're all setup!"
                                           FontSize="28"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"
                                           FontFamily="Arial"
                                           Margin="10,0,10,0"/>
                                <TextBlock Text="Enjoy LyricsManager~"
                                           FontSize="26"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"
                                           FontFamily="Arial"
                                           Margin="10,5,10,0"/>
                                <Button x:Name="CloseSetupButton"
                                        Content="Save Settings"
                                        Visibility="Visible"
                                        FontSize="16"
                                        Tapped="CloseSetupButton_Tapped"
                                        HorizontalAlignment="Center"
                                        FontFamily="Arial"
                                        Margin="10,15,0,15"/>
                            </StackPanel>
                        </PivotItem>
                    </Pivot>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
