Code/Lyric Manager/Lyric Manager/Pages/HomePage.xaml

<Page
    x:Class="Lyric_Manager.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lyric_Manager.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:classes="using:Lyric_Manager.Classes" 
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#202020">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Background="#1a1a1a"
                  CornerRadius="10">

                <!-- Library Scan -->
                <StackPanel Margin="10,10,10,10">
                    <TextBlock Text="Library Search"
                               FontSize="32"
                               FontFamily="Arial"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,5"
                               TextWrapping="Wrap"
                               TextAlignment="Center"/>
                    <TextBlock Text="This will scan your added libraries and automatically search and download lyrics."
                               HorizontalAlignment="Center"
                               FontSize="16"
                               TextWrapping="Wrap"
                               Margin="0,0,0,10"
                               TextAlignment="Center"
                               FontFamily="Arial"/>
                    <Button x:Name="LibraryScanButton"
                            HorizontalAlignment="Center"
                            IsEnabled="False"
                            Margin="10,0,10,30"
                            FontSize="16"
                            Content="Scan Library Files"/>

                    <!-- Search Bar -->
                    <TextBlock Text="Manual Search"
                               FontSize="32"
                               FontFamily="Arial"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,0,0,10"/>
                    <TextBox x:Name="SearchBox"
                             Margin="10,0,10,0"
                             TextChanged="SearchBox_TextChanged"
                             KeyDown="SearchBox_KeyDown"
                             HorizontalAlignment="Stretch"/>
                    <ProgressBar IsIndeterminate="True"
                                 x:Name="ManualSearchProgress"
                                 Visibility="Collapsed"
                                 Foreground="White"
                                 Margin="10">
                    </ProgressBar>
                </StackPanel>

                <!-- App Buttons -->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom">
                    <Button Margin="10,10,10,10">
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                                  Glyph="&#xE946;" />
                    </Button>
                    <Button Margin="0,10,10,10">
                        <SymbolIcon Symbol="Setting"/>
                    </Button>
                </StackPanel>

            </Grid>

            <Grid Grid.Column="1">

                <TextBlock Text="No results found :("
                           FontFamily="Arial"
                           Canvas.ZIndex="8"
                           x:Name="NoResultsText"
                           FontSize="32"
                           Visibility="Collapsed"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                
                <!-- Search Results -->
                <Grid x:Name="ManualSearchPanel"
                            Visibility="Collapsed">

                    <TextBlock Text="Search Results:"
                               FontFamily="Arial"
                               Canvas.ZIndex="8"
                               FontSize="32"
                               Margin="0,20,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"/>

                    <ListView ItemsSource="{x:Bind ManualSearchResults}"
                              x:Name="SearchListView"
                              IsItemClickEnabled="True"
                              SelectionMode="None"
                              ItemClick="SearchListView_ItemClick"
                              Margin="20,60,20,20">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="classes:Song">
                                <ListViewItem Margin="0,0,0,5">
                                    <Grid Margin="5,10,5,10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="80*"/>
                                        </Grid.ColumnDefinitions>

                                        <RelativePanel Grid.Row="0"
                                                       Margin="0,5,0,0"
                                                       Grid.Column="1">
                                            <TextBlock Text="{x:Bind name}"
                                                       FontSize="18"
                                                       x:Name="SongNameText"
                                                       FontFamily="Arial"/>
                                            <TextBlock Text=" -"
                                                       RelativePanel.RightOf="SongNameText"
                                                       FontSize="18"
                                                       x:Name="SADivider"
                                                       FontFamily="Arial"/>
                                            <TextBlock Text="{x:Bind artists[0].name}"
                                                       RelativePanel.RightOf="SADivider"
                                                       FontSize="18"
                                                       Margin="5,0,0,0"
                                                       FontFamily="Arial"/>
                                        </RelativePanel>
                                        <RelativePanel Grid.Row="1"
                                                       Grid.Column="1"
                                                       Margin="0,0,0,0">
                                            <TextBlock Text="Album:"
                                                       FontSize="16"
                                                       x:Name="AlbumNameText"
                                                       FontFamily="Arial"/>
                                            <TextBlock Text="{x:Bind album.name}"
                                                       RelativePanel.RightOf="AlbumNameText"
                                                       FontSize="16"
                                                       Margin="5,0,0,0"
                                                       FontFamily="Arial"/>
                                        </RelativePanel>
                                    </Grid>
                                </ListViewItem>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>

                <StackPanel x:Name="LibraryScanPanel"
                            Margin="20"
                            Visibility="Collapsed">
                    <TextBlock Text="Scan Progress"
                                   FontSize="16"
                                   FontFamily="Arial"/>
                    <ProgressBar IsIndeterminate="False"
                                     Maximum="100"
                                     Foreground="White"
                                     Value="100"
                                     Margin="0,0,0,0">
                        <ProgressBar.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="3" />
                        </ProgressBar.RenderTransform>
                    </ProgressBar>
                    <TextBlock Text="Music Files"
                                   Margin="0,15,0,0"
                                   FontSize="16"
                                   FontFamily="Arial"/>
                    <ProgressBar IsIndeterminate="False"
                                     Maximum="100"
                                     Foreground="Green"
                                     Value="80"
                                     Margin="-1,0,0,0"
                                     Background="#4e804e">
                        <ProgressBar.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="3" />
                        </ProgressBar.RenderTransform>
                    </ProgressBar>
                    <TextBlock Text="Lyric Files"
                                   Margin="0,15,0,0"
                                   FontSize="16"
                                   FontFamily="Arial"/>
                    <ProgressBar IsIndeterminate="False"
                                     Maximum="100"
                                     Foreground="Red"
                                     Value="18"
                                     Margin="0,0,0,0"
                                     Background="#ff6b6b">
                        <ProgressBar.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="3" />
                        </ProgressBar.RenderTransform>
                    </ProgressBar>
                </StackPanel>
                
            </Grid>
            
            <!-- Lyrics Preview -->
            <Grid Grid.Column="2"
                  HorizontalAlignment="Right"
                  Background="#202020"
                  Canvas.ZIndex="10">
                <TextBox x:Name="LyricPreviewBox"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Center"
                         Margin="20"
                         AcceptsReturn="true"
                         IsReadOnly="True"
                         Visibility="Collapsed"
                         TextWrapping="Wrap"
                         Width="300">
                    <TextBox.RenderTransform>
                        <TranslateTransform X="0"/>
                    </TextBox.RenderTransform>
                    <animations:Implicit.ShowAnimations>
                        <animations:ScalarAnimation Target="Translation.X" Duration="0:0:0.3" To="0" From="400"/>
                    </animations:Implicit.ShowAnimations>
                    <animations:Implicit.HideAnimations>
                        <animations:ScalarAnimation Target="Translation.X" Duration="0:0:0.3" To="400" From="0"/>
                    </animations:Implicit.HideAnimations>
                </TextBox>
                <ProgressBar x:Name="LyricsPreviewProgress"
                             Visibility="Collapsed"
                             Margin="22,20,22,20"
                             Foreground="White"
                             VerticalAlignment="Bottom"
                             IsIndeterminate="True"/>
            </Grid>
        </Grid>
        
        
        <!-- OOB Popup -->
        <Grid x:Name="SetupBackgroundGrid"
              Visibility="Collapsed"
              Background="#EE171717">
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation Duration="0:0:0.3" From="0" To="1.0"></animations:OpacityAnimation>
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation Duration="0:0:0.3" From="1.0" To="0"></animations:OpacityAnimation>
            </animations:Implicit.HideAnimations>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Border HorizontalAlignment="Center"
                    x:Name="SetupBorder"
                    VerticalAlignment="Center"
                    Background="#272727"
                    Grid.Column="1"
                    MinHeight="300"
                    Visibility="Collapsed"
                    CornerRadius="10">
                <animations:Implicit.ShowAnimations>
                    <animations:ScalarAnimation Target="Translation.Y" Duration="0:0:1" To="0"/>
                    <animations:OpacityAnimation Duration="0:0:0.3" From="0" To="1.0"></animations:OpacityAnimation>
                </animations:Implicit.ShowAnimations>
                <animations:Implicit.HideAnimations>
                    <animations:ScalarAnimation Target="Translation.Y" Duration="0:0:1" To="100"/>
                    <animations:OpacityAnimation Duration="0:0:0.3" From="1.0" To="0"></animations:OpacityAnimation>
                </animations:Implicit.HideAnimations>
                <animations:Implicit.Animations>
                    <animations:SizeAnimation Duration="0:0:0.3"/>
                    <animations:Vector3Animation Target="Offset"  Duration="0:0:0.3"></animations:Vector3Animation>
                </animations:Implicit.Animations>

                <Grid HorizontalAlignment="Center">
                    <BreadcrumbBar x:Name="SetupBreadcrumBar"
                                   VerticalAlignment="Top"
                                        HorizontalAlignment="Center"
                                        Canvas.ZIndex="10"
                                        Margin="10"
                                        ItemsSource="{x:Bind SetupBreadcrumbs}"
                                        ItemClicked="SetupBreadcrumBar_ItemClicked">
                        <BreadcrumbBar.ItemTemplate>
                            <DataTemplate x:DataType="classes:Crumb">
                                <TextBlock Text="{x:Bind Label}"
                                           FontSize="20"
                                           Margin="0,0,0,6"/>
                            </DataTemplate>
                        </BreadcrumbBar.ItemTemplate>
                    </BreadcrumbBar>
                    <Pivot Margin="0,20,0,20"
                           VerticalAlignment="Center"
                           x:Name="SetupPivot">
                        <!-- Welcome Panel -->
                        <PivotItem>
                            <StackPanel>
                                <TextBlock Text="Welcome to LyricManager!"
                                           HorizontalAlignment="Center"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"
                                           FontSize="32"
                                           FontFamily="Arial"
                                           FontWeight="SemiBold"
                                           TextDecorations="Underline"
                                           Margin="10,0,10,10"/>
                                <TextBlock Text="Before you continue, we'll need to do an inital setup"
                                           FontSize="24"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"
                                           FontFamily="Arial"
                                           Margin="10,0,10,0"/>
                                <TextBlock Text="(Anything you set now can also be changed later)"
                                           FontSize="16"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"
                                           FontFamily="Arial"
                                           Margin="10,0,30,10"/>
                                <Button x:Name="StartSetupButton"
                                        Content="Let's Go!"
                                        FontSize="16"
                                        Tapped="StartSetupButton_Tapped"
                                        HorizontalAlignment="Center"
                                        FontFamily="Arial"
                                        Margin="10,10,30,20"/>
                            </StackPanel>
                        </PivotItem>

                        <!-- Libraries Panel -->
                        <PivotItem>
                            <StackPanel>
                                <TextBlock Text="Lets add your music folders:"
                                           FontSize="20"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"
                                           FontFamily="Arial"
                                           Margin="10,0,10,0"/>
                                <ListView x:Name="LibrarySetupListView"
                                          HorizontalAlignment="Center"
                                          MaxHeight="300"
                                          MaxWidth="500"
                                          ItemsSource="{x:Bind SetupLibraries}">
                                    <animations:Implicit.Animations>
                                        <animations:SizeAnimation Duration="0:0:0.3"/>
                                        <animations:Vector3Animation Target="Offset" Duration="0:0:0.3"></animations:Vector3Animation>
                                    </animations:Implicit.Animations>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ContextFlyout>
                                                    <MenuFlyout>
                                                        <MenuFlyoutItem Text="Remove Item"
                                                                        Tapped="LibrarySetupMenuFlyoutItem_Tapped"/>
                                                    </MenuFlyout>
                                                </Grid.ContextFlyout>
                                                <TextBlock FontSize="16"
                                                           TextTrimming="CharacterEllipsis"
                                                           Margin="0,0,0,2"
                                                           Text="{Binding}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                    <Button x:Name="LibrariesAddButton"
                                            Content="Add Folder"
                                            FontSize="16"
                                            Tapped="LibrariesAddButton_Tapped"
                                            HorizontalAlignment="Center"
                                            FontFamily="Arial"
                                            Margin="10,15,0,15"/>
                                    <Button x:Name="LibrariesNextButton"
                                            Content="Skip"
                                            FontSize="16"
                                            Tapped="LibrariesNextButton_Tapped"
                                            HorizontalAlignment="Center"
                                            FontFamily="Arial"
                                            Margin="10,15,0,15"/>
                                </StackPanel>
                            </StackPanel>
                        </PivotItem>

                        <!-- Downloads Panel -->
                        <PivotItem>
                            <StackPanel>
                                <TextBlock Text="Where would you like to save downloads?"
                                           FontSize="20"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"
                                           FontFamily="Arial"
                                           Margin="10,0,10,0"/>
                                <StackPanel HorizontalAlignment="Center">
                                    <Button x:Name="DownloadsSetButton"
                                            FontSize="16"
                                            Tapped="DownloadsSetButton_Tapped"
                                            HorizontalAlignment="Center"
                                            FontFamily="Arial"
                                            Margin="10,15,0,15">
                                        <TextBlock x:Name="DownloadDirectory"
                                                   Text="Add Folder"
                                                   FontSize="16"
                                                   TextTrimming="CharacterEllipsis"
                                                   HorizontalAlignment="Center"
                                                   FontFamily="Arial"/>
                                    </Button>
                                    <Button x:Name="DownloadsNextButton"
                                            Content="Next"
                                            Visibility="Collapsed"
                                            FontSize="16"
                                            Tapped="DownloadsNextButton_Tapped"
                                            HorizontalAlignment="Center"
                                            FontFamily="Arial"
                                            Margin="10,0,0,15"/>
                                </StackPanel>
                            </StackPanel>
                        </PivotItem>
                        <!-- Search Panel -->
                        <PivotItem>
                            <StackPanel>
                                <TextBlock Text="Enable/Disable sites to search"
                                           FontSize="20"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"
                                           FontFamily="Arial"
                                           Margin="10,0,10,0"/>
                                <StackPanel HorizontalAlignment="Center">
                                    <CheckBox HorizontalAlignment="Left"
                                              IsEnabled="False"
                                              IsChecked="True">
                                        <CheckBox.Content>
                                            <TextBlock Text="Music163"
                                                       FontSize="16"
                                                       TextWrapping="Wrap"
                                                       Margin="0,0,0,7"/>
                                        </CheckBox.Content>
                                    </CheckBox>
                                    <CheckBox HorizontalAlignment="Left"
                                              IsEnabled="False">
                                        <CheckBox.Content>
                                            <TextBlock Text="Not Implemented"
                                                       FontSize="16"
                                                       TextWrapping="Wrap"
                                                       Margin="0,0,0,7"/>
                                        </CheckBox.Content>
                                    </CheckBox>
                                    <CheckBox HorizontalAlignment="Left"
                                              IsEnabled="False">
                                        <CheckBox.Content>
                                            <TextBlock Text="Not Implemented"
                                                       FontSize="16"
                                                       TextWrapping="Wrap"
                                                       Margin="0,0,0,7"/>
                                        </CheckBox.Content>
                                    </CheckBox>
                                    <CheckBox HorizontalAlignment="Left"
                                              IsEnabled="False">
                                        <CheckBox.Content>
                                            <TextBlock Text="Not Implemented"
                                                       FontSize="16"
                                                       TextWrapping="Wrap"
                                                       Margin="0,0,0,7"/>
                                        </CheckBox.Content>
                                    </CheckBox>
                                </StackPanel>
                                <Button x:Name="SearchNextButton"
                                        Content="Next"
                                        Visibility="Visible"
                                        FontSize="16"
                                        Tapped="SearchNextButton_Tapped"
                                        HorizontalAlignment="Center"
                                        FontFamily="Arial"
                                        Margin="10,15,0,15"/>
                                </StackPanel>
                        </PivotItem>

                        <!-- Finished Panel -->
                        <PivotItem>
                            <StackPanel>
                                <TextBlock Text="You're all setup!"
                                           FontSize="28"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"
                                           FontFamily="Arial"
                                           Margin="10,0,10,0"/>
                                <TextBlock Text="Enjoy LyricsManager~"
                                           FontSize="26"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"
                                           FontFamily="Arial"
                                           Margin="10,5,10,0"/>
                                <Button x:Name="CloseSetupButton"
                                        Content="Save Settings"
                                        Visibility="Visible"
                                        FontSize="16"
                                        Tapped="CloseSetupButton_Tapped"
                                        HorizontalAlignment="Center"
                                        FontFamily="Arial"
                                        Margin="10,15,0,15"/>
                            </StackPanel>
                        </PivotItem>
                    </Pivot>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
